VITE_NAVER_CLIENT_ID=qJjzHppkhLNZO8ZcwMN4
VITE_KAKAO_API_KEY=2f6ff1b2e516329499e3e785899159e9

VITE_GOOGLE_SHEETS_ID=1JZaBTQ3RSy9yUSd0fRSd2nLMDraQ03h5pxlDP_5NWYk
VITE_GOOGLE_API_KEY=AIzaSyB6B62pmwCPKr_a_HaP14L8NtbzrRHuyj0